
.navbar{
    padding:5px 50px;
    background-color: rgba(211, 211, 211, 0.371);
}
.dropbtn{
    display:none;
}
.logo{   
    width: 20px;
}
.dropdown-content a{
    color: black;
    text-decoration: none;
    margin: 0 20px;
}

.caro{
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    padding: 20%;
}
.wood{
    font-size: 50px;
    font-weight: bold;
}

.caro1{
    background-image: url(./asset/image\ 6-2.jpg);

}
.caro2{
    background-image: url(./asset/image\ 6-2.jpg);

}
.caro3{
    background-image: url(./asset/image\ 6-2.jpg);

}

.of{
    margin-top: 40%;
    margin-left: 100%;
    margin-right: -30%;
}
.sec2{
    padding: 100px;
    column-gap: 100px;
    margin-top: -10%;
    display: flex;

}
.part1{
    width: 30%;
}
.part2{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.box{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.heart-icon{
    position: absolute;
    width: 30px;
    bottom: 88%;
    right: 5%;
}
.box-1{
    position: relative;
}
.box-txt{
    position: absolute;
    bottom: 85%;
    left: 5%;
}
.box-txtb{
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.box-img{
    width: 100%;
    height: 100%;
}
.offcs{
    display: none;
}
.offcs2{
    display: none;
}
.pro{
    border-bottom: 3px solid rgb(222, 226, 228);
}
.products{
    list-style-type: none;
    margin: 0px 0 10px 0;
    padding:0 50px 20px 0;

}
.products li{
    margin-top: 5px;
    font-size: 20px;
    }
.sort-select{
    padding: 0;
    background-color: transparent;
    border: none;
    height: 20px;
    
 }
 .sort-select option{
    background-color: transparent;

 }
 .pageno{
    margin-left: 72%;
 }
.seclast{
    display: flex;
    gap: 50px;
    padding:80px 100px;
    background-color: #f1f1f1;
    width: 100%;

}
.seclast h3{
    width: 30%;
}
.seclastpt2{
    display: flex;
    gap: 20px;
    width: 70%;
}
.send-btn:hover{
    background-color: lightgray;
    box-shadow: gray 0px 2px 10px 0px;

}
.ll{
    height: 100px;
}
.tags{
    display: none;
}
.chair-link{
    color: black;
}
.chair-link:hover{
    color:black;
}
.box:hover{
    box-shadow: gray 0px 2px 8px 0px;
}


 @media screen and (max-width: 1024px){
    
    .navbar{
        padding: 10px;
    }
    .carologo{
        top: -30%;
    }
    .dropbtn{
        display: contents;
        cursor: pointer;
        border: 1px solid black;
        background-color: transparent;
    }
    .wood{
        font-size: 40px;
    }
    
.caro1{
    background-image: url(./asset/image\ 6.jpg);

}
.caro2{
    background-image: url(./asset/image\ 6.jpg);

}
.caro3{
    background-image: url(./asset/image\ 6.jpg);

}
    .dropdown{
        display: inline-block;
        position: relative;
    }
    .dropdown-content{
        background-color: white;
        display:none ;
        position: absolute;
        max-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a{
        color: black;
        padding: 12px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: lightslategray;
      }
      .sec2{
        padding: 10;
        display: block;
        margin:  -10%;
        
      }
      .part1-body{
        display: none;
      }
      .part1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        
      }
      .part2{
        width: 100%;
        gap: 10px;
      }
    .offcs{
        display: flex;
    }
    .offcs2{
        display: flex; 
    }
    .sort{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }

   .part1-body h3{
    margin-top: -20px;
   }
   .products li{
    font-size: 15px;
   }
   
 .pageno{
    margin-left: 40%;
 }
 .box-txt, .box-txtb{
    font-size: 20px;
 }
 .seclast{
    background-color: transparent;
    display: block;
 }
 .seclastpt2{
    display: block;
    width: 100%;
 }
 .seclastpt2 input{
    margin: 20px 0;
 }
 .seclast h3{
    width: 100%;
 }
 .seclastpt2 button{
    background-color: black;
    color: white;
 }
 .tags{
    display: block;
    text-align: center;
    margin: 50px 0;
 }
 .tags p{
    font-weight: 600;
    color: gray;
 }
  }